html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.1rem;
    line-height: 1.3rem;
}

.wrapper {
    color: #545863;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    width: 100%;
    height: 100vh;
}

.side-bar {
    color: #fff8e8;
    grid-template-rows: 1fr 3fr 2fr;
    grid-row: 1/3;
    background-color: #7cb518;
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 2rem;
}

.side-bar ul li {
    list-style: none;
}

.side-bar img {
    vertical-align: middle;
    margin: 0 20px;
}

.side-bar a {
    text-decoration: none;
    color: #FFF8e8;
}

.side-bar a:hover {
    color: #545863;
}

.links-two {
    margin: 50px 0;
    
}

.header {
    grid-column: 2/2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.search-bar {
    grid-column: 1/3;
    padding: 30px 0;
    text-align: center;
}

.search-bar input {
    height: 30px;
    border-radius: 20px;
    padding: 0 15px;
    border: 2px solid #545863;
    background-color: lightgray;
}

.search-bar button {
    background: none;
    border: none;
    vertical-align: middle;
}

.user-info {
    grid-column: 3/3;
    display: grid;
    grid-template-columns: 1fr 1fr 5fr;
    padding: 15px;
    text-align: center;
    align-items: center;
}

.user-info img, .greeting img {
    border-radius: 60px;
}

.greeting {
    grid-column: 1/1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 15px 30px;
    line-height: 0.7rem;
    align-items: center;
}

.quick-links {
    display: grid;
    align-items: center;
    text-align: center;
    grid-column: 3/3;
}

.quick-links button {
    width: 90px;
    height: 50px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 0.9rem;
    margin: 20px;
    background-color: #7cb518;
    outline: none;
    border: none;
}

.main-content-wrapper {
    grid-column: 2/2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: lightgray;
    padding: 30px;
    gap: 15px;

    border: 1px solid red;
}

.projects {
    grid-column: 1/1;
    grid-row: 1/2;
    border: 1px solid red;
}

.announcements {
    grid-column: 2/2;
    border: 1px solid red;
}

.trending {
    grid-column: 2/2;
    border: 1px solid red;
}

.content-card {
    border: 1px solid red;
    width: 30%;
    min-height: 300px;
}